--------------------------------------
Sidang Ferdy Sambo Kemarin, Hakim Sebut Cerita Mau Main Bulutangkis Tak Masuk Akal
bulutangkis, mantan, aksi, mi, s, w, arena, tangkis, kir, badminton
['lapangan', 'bermain', 'kali', 'jakarta']
--------------------------------------
Jadwal Badminton BWF 2023: Ada 30 Turnamen Super 300+ dan 5 Major Event Sepanjang Tahun
bulutangkis, turnamen, kekuatan, ganda, putra, mi, s, w, pebulu, tangkis, badminton
['lapangan', 'indonesia', 'final', 'nama', 'poin', 'posisi']
--------------------------------------
15+ Rekomendasi Lapangan Badminton di Jakarta dan Tarifnya
atlet, voli, olahraga, tenis, berolahraga, gelanggang, mi, s, w, loka, kios, fasilitas, peralatan, arena, futsal, tangkis, kir, badminton
['lapangan', 'memiliki', 'olahraga', 'indonesia', 'kali', 'jakarta']
--------------------------------------
10 Sekolah Dasar (SD) Terbaik di Denpasar dan Lokasinya
pendidikan, program, putra, olahraga, lomba, penunjang, ski, mi, s, w, fasilitas, arena, futsal, pembelajaran
['kalah', 'memiliki', 'bermain', 'olahraga', 'unggul']
--------------------------------------
Rexy Mainaky Bocorkan Persiapan Wakil Negeri Jiran Jelang Malaysia Open 2023, Fokus Siapkan Mental
atlet, turnamen, langsung, berlatih, pemain, pekan, ganda, putra, pertandingan, mi, s, w, tangkis, bina
['lapangan', 'babak', 'pelatih', 'indonesia', 'final', 'pertandingan']
--------------------------------------
BWF World Tour Finals 2022: Meski Kalah dari Ong/Teo, Fajar/Rian Tetap Lolos ke Semifinal
aksi, ski, gor, mi, s, w, fia, arena
['prancis', 'grup', 'babak', 'menang', 'kalah', 'bermain', 'skor', 'indonesia', 'berhasil', 'melawan', 'poin', 'memimpin']
--------------------------------------
Tatap Malaysia Open 2023, Rehan/Lisa Pasang Target Tembus Partai Semifinal
turnamen, langsung, aksi, pemain, ganda, menembus, pertandingan, mi, s, w, pendapa, tangkis, usaha
['prancis', 'babak', 'menang', 'memiliki', 'indonesia', 'final', 'berhasil', 'melawan', 'pertandingan']
--------------------------------------
Malaysia Open 2023 Jadi Panggung Terakhir, Goh Liu Ying Akui Tak Pasang Target Khusus
turnamen, tampil, dipasangkan, kesempatan, ganda, penampilan, mi, s, w, tangkis
['lawan', 'babak', 'memiliki', 'pelatih', 'indonesia', 'melawan']
--------------------------------------
Nova Widianto Resmi Gabung Jajaran Pelatih Bulutangkis Malaysia, PBSI Hormati Keputusannya
bulutangkis, langsung, pemain, menghormati, ganda, putra, kompetisi, mi, latihan, s, w, tangkis, bina
['messi', 'kompetisi', 'pelatih', 'keputusan', 'indonesia', 'latihan', 'nama', 'memimpin', 'nasional']
--------------------------------------
Jadwal BWF World Tour Finals 2022, Debut Fajar/Rian dan Gregoria, Apri/Fadia Dapat Rejeki Nomplok
tampil, langsung, pemain, cedera, ganda, putra, pertandingan, gor, mi, s, w, fia, stie, tunggal
['babak', 'jepang', 'indonesia', 'final', 'pertandingan', 'nama']
--------------------------------------
Bernardo Tuai Pujian Usai Sukses Orbitkan Pemain PSM hingga Dipanggil Timnas
menjalani, pemain, menyumbang, kompetisi, gor, latihan, s, w, arena
['timnas', 'psm_makassar', 'juku_eja', 'bernardo_tavares', 'pelatih', 'psm', 'indonesia', 'melawan', 'latihan', 'liga', 'bagus', 'nama', 'nasional', 'bernardo']
--------------------------------------
Salernitana Vs AC Milan: Rossoneri Menang 2-1
voli, tampil, langsung, aksi, bendung, mi, s, w, arena, usaha
['gol', 'menit', 'keras', 'babak', 'kotak_penalti', 'sepak_pojok', 'portugal', 'skor', 'mencetak_gol', 'gawang', 'peluang', 'keputusan', 'melepaskan_tembakan', 'wasit', 'kali', 'berhasil', 'tembakan', 'kiper', 'poin', 'posisi', 'memimpin', 'menang']
--------------------------------------
Roma Vs Bologna: Penalti Pellegrini Menangkan I Lupi
cedera, cepat, ski, meluncur, mi, s, w, nari, arena, ry
['tendangan', 'gol', 'menit', 'lawan', 'babak', 'kotak_penalti', 'umpan', 'sepak_pojok', 'kalah', 'penalti', 'skor', 'gawang', 'peluang', 'serangan', 'keputusan', 'wasit', 'berhasil', 'kartu_kuning', 'tembakan', 'pertandingan', 'kiper', 'poin', 'unggul', 'posisi']
--------------------------------------
Upaya Menpora Tutupi Kehilangan Emas SEA Games 2023
atlet, bulutangkis, voli, diselenggarakan, aksi, olahraga, atletik, kejuaraan, sepakbola, gulat, ski, tenis, tinju, medali, mi, s, w, pencak, arena, perunggu, tangkis, medal, kir, kriket, golf
['olahraga', 'peluang', 'sepakbola', 'indonesia', 'juara', 'posisi']
--------------------------------------
Turnamen Basket 3x3 Kelompok Umur di Jakarta Tuntas
atlet, bertanding, turnamen, diselenggarakan, pemain, kesempatan, bertanggung, sea, program, pertandingan, gor, mi, latihan, s, w, fasilitas, peserta, arena, singgah
['keras', 'indonesia', 'kali', 'jakarta', 'latihan', 'juara', 'pertandingan', 'bagus', 'nasional']
--------------------------------------
Kilas Balik Debut Emas Apriyani/Fadia di SEA Games
bulutangkis, turnamen, langsung, cedera, ganda, putra, beregu, medali, mi, s, w, nari, arena, tangkis, medal, perorangan, perak
['lawan', 'menang', 'indonesia', 'final', 'kali', 'juara']
--------------------------------------
Tekuk Persikabo 1973 1-0, Arema Bukukan Hat-trick Kemenangan
tampil, langsung, aksi, pemain, kesempatan, penampilan, mengantar, s, w
['gol', 'menit', 'lawan', 'babak', 'sepak_pojok', 'bermain', 'skor', 'peluang', 'serangan', 'pelatih', 'wasit', 'stadion', 'berhasil', 'kartu_kuning', 'pertandingan', 'kiper', 'poin']
--------------------------------------
Wow! Ada Wacana Gambar Messi Di Uang Argentina
mantan, pemain, trofi, mi, s, w
['prancis', 'timnas', 'argentina', 'lionel_messi', 'messi', 'qatar', 'piala_dunia', 'final', 'berhasil', 'juara', 'memimpin', 'nasional', 'negara']
--------------------------------------
Argentina Vs Australia: Menang 2-1, Albiceleste ke Perempatfinal
tampil, langsung, pemain, kesempatan, ganda, menembus, ski, mi, s, w, ry, usaha
['gol', 'menit', 'lawan', 'grup', 'argentina', 'babak', 'lionel_messi', 'menang', 'kotak_penalti', 'umpan', 'sepak_pojok', 'messi', 'skor', 'gawang', 'melepaskan_tembakan', 'piala_dunia', 'berhasil', 'melawan', 'juara', 'tembakan', 'kiper', 'unggul', 'posisi', 'memimpin']
--------------------------------------
Argentina Vs Kroasia: Tim Tango Unggul 2-0 di Babak Pertama
cepat, menyundul, mi, s, w, kir
['menit', 'lapangan', 'lawan', 'argentina', 'babak', 'lionel_messi', 'kotak_penalti', 'umpan', 'sepak_pojok', 'penalti', 'bermain', 'messi', 'skor', 'mencetak_gol', 'gawang', 'peluang', 'serangan', 'melepaskan_tembakan', 'wasit', 'piala_dunia', 'kali', 'berhasil', 'kiper', 'memimpin', 'unggul']
--------------------------------------
Messi Bantu Argentina Ungguli Australia di Babak I
tampil, pemain, kesempatan, menembus, mi, s, w, ry, usaha
['gol', 'menit', 'lawan', 'argentina', 'babak', 'lionel_messi', 'kotak_penalti', 'umpan', 'sepak_pojok', 'messi', 'gawang', 'melepaskan_tembakan', 'piala_dunia', 'berhasil', 'melawan', 'tembakan', 'unggul', 'memimpin']
--------------------------------------
Hasil Babak I Tunisia Vs Australia: The Socceroos Unggul 1-0
aksi, pemain, kesempatan, cepat, pertandingan, mi, menghentak, s, w, ry, kir, usaha
['prancis', 'gol', 'menit', 'lapangan', 'lawan', 'grup', 'keras', 'babak', 'sepak_pojok', 'kalah', 'skor', 'mencetak_gol', 'gawang', 'peluang', 'serangan', 'wasit', 'piala_dunia', 'kali', 'tembakan', 'pertandingan', 'kiper', 'poin', 'unggul', 'memimpin']
--------------------------------------
Man City Vs Liverpool: Menang 3-2, The Citizens Depak Si Merah
langsung, meningkatkan, cepat, pertandingan, mi, s, w, nari, ry, kir
['gol', 'menit', 'babak', 'umpan', 'sepak_pojok', 'inggris', 'skor', 'gawang', 'peluang', 'serangan', 'berhasil', 'tembakan', 'pertandingan', 'liga', 'unggul', 'memimpin', 'lini', 'menang']
--------------------------------------
Babak I Argentina Vs Meksiko Tuntas 0-0
tampil, langsung, mengoper, mi, s, w, kir
['tendangan', 'menit', 'lawan', 'argentina', 'babak', 'lionel_messi', 'kotak_penalti', 'umpan', 'messi', 'gawang', 'peluang', 'serangan', 'piala_dunia', 'pertandingan']
--------------------------------------
Klasemen Liga 1 Pekan 15: Bali United Dijegal Borneo FC
langsung, pemain, meningkatkan, pekan, cepat, mengantar, mi, s, w, arena, ry, usaha
['gol', 'menit', 'lapangan', 'psm_makassar', 'keras', 'babak', 'umpan', 'sepak_pojok', 'borneo', 'penalti', 'bermain', 'skor', 'gawang', 'peluang', 'serangan', 'berhasil', 'liga', 'madura_united', 'kiper', 'poin', 'unggul', 'posisi']
--------------------------------------
Babak I Selesai, Belanda Ungguli Qatar 1-0
langsung, aksi, ski, mengoper, mi, s, w
['gol', 'menit', 'lawan', 'kesalahan', 'babak', 'kotak_penalti', 'umpan', 'sepak_pojok', 'skor', 'gawang', 'peluang', 'qatar', 'kali', 'tembakan', 'unggul']
--------------------------------------
Skor Borneo FC Vs PSM Imbang 1-1, Juku Eja 10 Pemain Jebol Gawang Pesut Etam
langsung, pemain, pekan, cepat, diganjar, putra, menembus, pertandingan, ski, mi, s, w, arena, ry, kir, usaha
['tendangan', 'gol', 'wiljan_pluim', 'menit', 'lapangan', 'lawan', 'psm_makassar', 'keras', 'juku_eja', 'babak', 'kotak_penalti', 'umpan', 'sepak_pojok', 'borneo', 'bermain', 'skor', 'mencetak_gol', 'gawang', 'peluang', 'pelanggaran', 'serangan', 'pelatih', 'psm', 'melepaskan_tembakan', 'wasit', 'kali', 'berhasil', 'melawan', 'kartu_kuning', 'pertandingan', 'madura_united', 'kiper', 'poin', 'unggul', 'memimpin', 'lini']
--------------------------------------
Borneo FC Tak Diperkuat Diego Michiels Hadapi PSM, Juku Eja Bakal Diuntungkan
mantan, langsung, pemain, pekan, diganjar, menduduki, pertandingan, mi, s, w, arena
['psm_makassar', 'juku_eja', 'borneo', 'memiliki', 'bermain', 'bernardo_tavares', 'pelatih', 'psm', 'melawan', 'pertandingan', 'liga', 'madura_united', 'poin']
--------------------------------------
Gelandang PSM Kenzo Nambu Bakal Tampil On Fire Hadapi Borneo FC
mantan, tampil, langsung, pemain, pekan, cepat, penampilan, menukangi, mengantar, mi, s, w, arena, kir
['gol', 'wiljan_pluim', 'psm_makassar', 'juku_eja', 'borneo', 'memiliki', 'bermain', 'skor', 'mencetak_gol', 'serangan', 'jepang', 'pelatih', 'psm', 'kali', 'melawan', 'pertandingan', 'bagus', 'lini']
--------------------------------------
Brentford Vs Liverpool: Si Merah Tertinggal 0-2
langsung, cepat, mengoper, mi, s, w, arena, ry, kir
['gol', 'menit', 'babak', 'kotak_penalti', 'umpan', 'sepak_pojok', 'mencetak_gol', 'gawang', 'serangan', 'melepaskan_tembakan', 'kali', 'tembakan', 'kiper', 'unggul', 'posisi', 'memimpin']
--------------------------------------
Brunei Vs Indonesia: Abimanyu Cetak Gol Pertama!
voli, mi, s, w, kir
['tendangan', 'gol', 'menit', 'grup', 'kotak_penalti', 'sepak_pojok', 'mencetak_gol', 'gawang', 'peluang', 'serangan', 'indonesia', 'stadion', 'kartu_kuning', 'nama', 'unggul']
--------------------------------------
Momen Ganda Putra RI Berjaya di Kejuaraan Bulutangkis Asia 2022
bulutangkis, tampil, langsung, ganda, putra, kejuaraan, beregu, mi, s, w, pentas, tangkis, stie
['kalah', 'memiliki', 'indonesia', 'final', 'kali', 'juara', 'poin']
--------------------------------------
Nottingham Forest Vs Chelsea 1-1, The Blues Harus Puas Berbagi Poin
voli, langsung, sea, pertandingan, ski, mi, s, w, nari, ry, kir, lido
['tendangan', 'gol', 'menit', 'lawan', 'babak', 'kotak_penalti', 'umpan', 'sepak_pojok', 'skor', 'mencetak_gol', 'gawang', 'serangan', 'berhasil', 'tembakan', 'kiper', 'poin', 'memimpin']
--------------------------------------
Contoh Kata Kerja Material dan Relasional serta Penggunaannya
atlet, aksi, mi, s, w, ekspo, arena
['memiliki', 'gawang', 'juara']
--------------------------------------
Lucunya Jan Ethes Ikut Exhibiton Basket, 3 Kali Bawa Bola ke Ring Sendiri
langsung, putra, pertandingan, gor, mi, s, w, arena, kir
['menit', 'lawan', 'timnya', 'pelanggaran', 'pelatih', 'kali', 'melawan', 'pertandingan', 'liga']
--------------------------------------
Momen Lucu Jan Ethes Main Basket, Sempat Bawa Bola ke Ring Sendiri
putra, pertandingan, mi, s, w, kir
['menit', 'lawan', 'kali', 'melawan', 'pertandingan', 'liga']
--------------------------------------
Gol Dramatis Daisuke Sato di Menit Akhir Selamatkan Persib
langsung, aksi, pemain, meningkatkan, kesempatan, cedera, menembus, pertandingan, lomba, menyundul, menceploskan, ski, mi, s, w, nari, arena, bina, kir, usaha
['tendangan', 'gol', 'menit', 'keras', 'babak', 'kotak_penalti', 'umpan', 'sepak_pojok', 'bermain', 'skor', 'mencetak_gol', 'gawang', 'peluang', 'serangan', 'pelatih', 'wasit', 'stadion', 'kali', 'berhasil', 'kartu_kuning', 'pertandingan', 'kiper', 'unggul']
--------------------------------------
Barcelona Vs Espanyol: Derby Catalan Berakhir Imbang 1-1
tampil, pemain, kesempatan, menceploskan, ski, bendung, mi, s, w, arena, kir
['tendangan', 'gol', 'menit', 'kesalahan', 'babak', 'kotak_penalti', 'umpan', 'sepak_pojok', 'penalti', 'bermain', 'skor', 'mencetak_gol', 'peluang', 'pelanggaran', 'serangan', 'wasit', 'kartu_kuning', 'poin', 'unggul']
--------------------------------------
Sambut IBL 2023, Dewa United Bermarkas di Tangerang
atlet, langsung, berlatih, pemain, meningkatkan, olahraga, klub, gor, mi, s, w, ry, industri, wisata
['klub', 'olahraga', 'pelatih', 'juara', 'bagus', 'nama']
--------------------------------------
Hasil Drawing BWF World Tour Finals 2022
bertanding, turnamen, langsung, pemain, ganda, putra, gor, mi, s, w, ranu, fia, stie, tunggal
['prancis', 'grup', 'jepang', 'indonesia', 'negara']
--------------------------------------
Alasan PSM Wajib Waspadai 2 Pemain Borneo FC Jelang Bentrok di Liga 1
tampil, langsung, pemain, pekan, cepat, menyumbang, menduduki, pertandingan, kompetisi, mengantar, mi, s, w, arena, kir
['gol', 'wiljan_pluim', 'lawan', 'psm_makassar', 'umpan', 'kalah', 'borneo', 'skor', 'bernardo_tavares', 'pelatih', 'psm', 'kali', 'melawan', 'pertandingan', 'liga', 'bagus', 'madura_united', 'poin', 'memimpin', 'lini']
--------------------------------------
Portugal Tertinggal 0-1 dari Maroko di Babak I
voli, langsung, ski, meluncur, mi, s, w, fia, kir
['gol', 'menit', 'babak', 'maroko', 'kotak_penalti', 'umpan', 'sepak_pojok', 'portugal', 'mencetak_gol', 'gawang', 'peluang', 'serangan', 'melepaskan_tembakan', 'bernardo', 'piala_dunia', 'stadion', 'bagus', 'memimpin']
--------------------------------------
Portugal Tertinggal 0-1 dari Maroko Saat Ronaldo Dicadangkan
voli, ski, meluncur, mi, s, w, fia, kir
['menit', 'babak', 'maroko', 'kotak_penalti', 'umpan', 'sepak_pojok', 'portugal', 'gawang', 'serangan', 'melepaskan_tembakan', 'bernardo', 'berhasil', 'pertandingan', 'unggul']
--------------------------------------
PSM Makassar Vs PSIS di Liga 1: Adu Kepiawaian Gelandang Jepang
langsung, pemain, pekan, kompetisi, ketangkasan, mi, s, w, nari, arena
['lawan', 'psm_makassar', 'juku_eja', 'mencetak_gol', 'kompetisi', 'jepang', 'bernardo_tavares', 'pelatih', 'psm', 'berhasil', 'liga', 'bagus', 'lini']
--------------------------------------
Hasil Piala AFF 2022: Indonesia Ditahan 10 Pemain Thailand 1-1
pemain, kesempatan, cepat, ganda, pertandingan, ski, bendung, mi, s, w, arena, kir
['tendangan', 'gol', 'menit', 'grup', 'kesalahan', 'babak', 'menang', 'umpan', 'sepak_pojok', 'penalti', 'bermain', 'skor', 'mencetak_gol', 'gawang', 'pelanggaran', 'indonesia', 'wasit', 'stadion', 'berhasil', 'melawan', 'pertandingan', 'poin', 'unggul']
--------------------------------------
Persis Vs Persib Imbang Tanpa Gol di Babak Pertama
langsung, kekuatan, pemain, pertandingan, sumur, ski, mi, s, w
['tendangan', 'gol', 'menit', 'lawan', 'kesalahan', 'keras', 'babak', 'kotak_penalti', 'umpan', 'sepak_pojok', 'kalah', 'bermain', 'skor', 'gawang', 'peluang', 'serangan', 'kali', 'berhasil', 'melawan', 'tembakan', 'pertandingan']
--------------------------------------
HistoriSib: Klub Indonesia yang Dua Kali Disakiti Michael Essien
langsung, aksi, pemain, pekan, sea, gor, s, w, ry
['gol', 'menit', 'lawan', 'menang', 'umpan', 'sepak_pojok', 'bermain', 'skor', 'mencetak_gol', 'gawang', 'stadion', 'kali', 'berhasil', 'unggul', 'klub', 'indonesia']
--------------------------------------
Persebaya 0-0 Persis, Ernando Selamatkan Bajul Ijo dari Kekalahan
pekan, sumur, mi, s, w, ry
['tendangan', 'gol', 'menit', 'keras', 'babak', 'umpan', 'sepak_pojok', 'skor', 'gawang', 'wasit', 'liga', 'kiper']
--------------------------------------
Kenzo Nambu Makin Nyetel di Lini Tengah PSM, Samai Jumlah Gol Striker Everton
langsung, pemain, pekan, cepat, mi, s, w
['gol', 'psm_makassar', 'juku_eja', 'menang', 'kalah', 'mencetak_gol', 'gawang', 'bernardo_tavares', 'psm', 'berhasil', 'jakarta', 'melawan', 'bagus', 'madura_united', 'lini']
--------------------------------------
Hari Bakti PU 2022 Tanggal 3 Desember: Sejarah dan Rangkaian Acaranya
voli, diselenggarakan, kekuatan, pertandingan, perlombaan, lomba, acara, tenis, mi, s, w, tangkis, ry, bina
['indonesia', 'pertandingan', 'nama']
--------------------------------------
Ada Peluang IBL 2023 Jajal Venue Indonesia Arena GBK
menjalani, pekan, kesempatan, pertandingan, liga, acara, stadion, mi, s
['indonesia', 'stadion', 'jakarta', 'pertandingan', 'liga', 'bagus', 'peluang']
--------------------------------------
IBL 2023 Mulai 14 Januari, Digelar di 8 Kota
langsung, pertandingan, kompetisi, perizinan, stadion, mi, s, w, loka, arena
['lapangan', 'babak', 'memiliki', 'kompetisi', 'indonesia', 'stadion', 'jakarta', 'pertandingan']
--------------------------------------
Indonesia Patriots Terus Oke Jelang IBL 2023
pemain, meningkatkan, games, program, pertandingan, kompetisi, ski, mi, s, w, arena, usaha
['timnas', 'menit', 'lawan', 'babak', 'borneo', 'bermain', 'skor', 'kompetisi', 'pelatih', 'keputusan', 'indonesia', 'berhasil', 'melawan', 'pertandingan', 'bagus', 'nama']
--------------------------------------
Indonesia Vs Thailand: Tim Garuda Ditahan 10 Pemain Gajah Perang 1-1
langsung, pemain, kesempatan, cepat, ganda, ski, bendung, mi, s, w, salak, arena, ry, bina, kir
['tendangan', 'gol', 'menit', 'grup', 'kesalahan', 'babak', 'menang', 'kotak_penalti', 'umpan', 'sepak_pojok', 'penalti', 'bermain', 'skor', 'mencetak_gol', 'gawang', 'peluang', 'pelanggaran', 'indonesia', 'wasit', 'stadion', 'berhasil', 'jakarta', 'tembakan', 'poin', 'unggul']
--------------------------------------
Indonesia Vs Thailand: Gagal Menang Lawan 10 Pemain, Skor 1-1
langsung, pemain, kesempatan, cepat, ganda, ski, bendung, mi, s, w, salak, arena, ry, bina, kir
['tendangan', 'gol', 'menit', 'grup', 'kesalahan', 'babak', 'kotak_penalti', 'umpan', 'sepak_pojok', 'penalti', 'bermain', 'skor', 'mencetak_gol', 'gawang', 'peluang', 'pelanggaran', 'indonesia', 'wasit', 'stadion', 'berhasil', 'jakarta', 'tembakan', 'poin', 'unggul', 'lawan', 'menang']
--------------------------------------
Piala AFF 2022: Gol Witan Bawa Indonesia Menang 2-1 Lawan Kamboja
langsung, cepat, pertandingan, bendung, mi, s, w, ry, kir
['gol', 'menit', 'lawan', 'keras', 'babak', 'kotak_penalti', 'umpan', 'sepak_pojok', 'bermain', 'skor', 'gawang', 'peluang', 'melepaskan_tembakan', 'indonesia', 'stadion', 'kali', 'berhasil', 'tembakan', 'pertandingan', 'bagus', 'kiper', 'unggul', 'menang']
--------------------------------------
Hasil Piala AFF 2022: Indonesia Tekuk Kamboja 2-1
langsung, cepat, pertandingan, bendung, mi, s, w, ry, kir
['gol', 'menit', 'lawan', 'grup', 'keras', 'babak', 'menang', 'kotak_penalti', 'umpan', 'sepak_pojok', 'bermain', 'skor', 'gawang', 'peluang', 'serangan', 'melepaskan_tembakan', 'indonesia', 'stadion', 'kali', 'berhasil', 'tembakan', 'pertandingan', 'bagus', 'kiper', 'unggul']
--------------------------------------
Indonesia Melaju ke Semifinal Piala AFF 2022
voli, pemain, ganda, pertandingan, ski, tinju, mi, s, w, nari, ry, bina, kir
['gol', 'menit', 'lawan', 'grup', 'babak', 'menang', 'kotak_penalti', 'sepak_pojok', 'kalah', 'gawang', 'peluang', 'serangan', 'melepaskan_tembakan', 'indonesia', 'stadion', 'berhasil', 'tembakan', 'pertandingan', 'kiper', 'poin', 'unggul', 'posisi', 'memimpin']
--------------------------------------
Rencana Perbasi Tambah 8 Wasit Lisensi FIBA di Tahun Ini
langsung, aksi, program, pertandingan, ski, mi, latihan, s, w, pendapa, pelatihan
['memiliki', 'bermain', 'indonesia', 'wasit', 'kali', 'latihan', 'memimpin', 'nasional', 'negara']
--------------------------------------
Piala AFF 2022: Indonesia Libas Kamboja 2-1
langsung, cepat, pertandingan, bendung, mi, s, w, ry, kir
['gol', 'menit', 'lawan', 'grup', 'keras', 'babak', 'menang', 'kotak_penalti', 'umpan', 'sepak_pojok', 'bermain', 'skor', 'gawang', 'peluang', 'serangan', 'melepaskan_tembakan', 'indonesia', 'stadion', 'kali', 'berhasil', 'tembakan', 'pertandingan', 'kiper', 'poin', 'unggul']
--------------------------------------
Piala AFF 2022: Indonesia Ungguli Kamboja di Babak Pertama
langsung, pemain, bendung, mi, s, w, ry, kir
['gol', 'menit', 'keras', 'babak', 'kotak_penalti', 'umpan', 'sepak_pojok', 'bermain', 'skor', 'gawang', 'peluang', 'keputusan', 'melepaskan_tembakan', 'indonesia', 'stadion', 'kali', 'berhasil', 'tembakan', 'kiper', 'unggul', 'memimpin']
--------------------------------------
Indonesia Vs Thailand Masih 0-0 di Babak I
langsung, kesempatan, ski, bendung, mi, s, w, salak, arena, ry, kir
['tendangan', 'menit', 'kesalahan', 'babak', 'umpan', 'sepak_pojok', 'mencetak_gol', 'gawang', 'pelanggaran', 'indonesia', 'wasit', 'stadion', 'jakarta']
--------------------------------------
Inggris Vs Senegal: Menang Telak 3-0, Three Lions ke Perempatfinal!
cepat, ganda, mengoper, bendung, mi, s, w, arena, ry, menggoda, kir, lido
['prancis', 'gol', 'menit', 'kesalahan', 'keras', 'babak', 'menang', 'kotak_penalti', 'umpan', 'sepak_pojok', 'penalti', 'inggris', 'gawang', 'peluang', 'serangan', 'melepaskan_tembakan', 'piala_dunia', 'kali', 'bagus', 'kiper', 'memimpin']
--------------------------------------
Inggris Ungguli Senegal 2-0 di Babak I
cepat, ganda, mengoper, bendung, mi, s, w, arena, ry, kir, lido
['gol', 'menit', 'kesalahan', 'keras', 'babak', 'kotak_penalti', 'umpan', 'sepak_pojok', 'penalti', 'inggris', 'gawang', 'peluang', 'serangan', 'melepaskan_tembakan', 'piala_dunia', 'kali', 'bagus', 'kiper', 'unggul', 'memimpin']
--------------------------------------
Reggina Vs Inter: Nerazzurri Menang 2-0
langsung, kesempatan, klub, bendung, mi, s, w, ry, kir
['klub', 'gol', 'menit', 'babak', 'menang', 'kotak_penalti', 'umpan', 'sepak_pojok', 'skor', 'mencetak_gol', 'serangan', 'melepaskan_tembakan', 'stadion', 'berhasil', 'tembakan', 'kiper']
--------------------------------------
Penampakan Iptu Umbaran Nyaru Wartawan Juara Futsal Pakai Jersey No 10
turnamen, langsung, menembus, kejuaraan, medali, mi, s, w, futsal, medal
['babak', 'bermain', 'final', 'juara']
--------------------------------------
Momen Iptu Umbaran Saat Nyamar Jadi Wartawan, Ikut Jadi Juara Futsal
turnamen, langsung, kejuaraan, medali, piala, s, w, futsal, medal
['bermain', 'juara']
--------------------------------------
Jamal Musiala, Calon Bintang Masa Depan Jerman
turnamen, tampil, pemain, ganda, pertandingan, kompetisi, ski, mi, s, w, ry
['timnas', 'lawan', 'grup', 'babak', 'kompetisi', 'qatar', 'pelatih', 'piala_dunia', 'kali', 'pertandingan', 'bagus', 'lini']
--------------------------------------
7 Tempat Wisata di Alun-Alun Lamongan, Bikin Budget Hemat Lho!
ski, gor, mi, s, w, loka, arena, bandeng, wisata, objek
['lapangan', 'kalah', 'memiliki']
--------------------------------------
Villarreal Vs Madrid: Diwarnai 2 Penalti, Los Blancos Tumbang
bertanding, meningkatkan, kesempatan, menembus, pertandingan, menceploskan, ski, mi, s, w, ry, kir
['gol', 'menit', 'babak', 'kotak_penalti', 'umpan', 'sepak_pojok', 'penalti', 'skor', 'mencetak_gol', 'gawang', 'peluang', 'melepaskan_tembakan', 'wasit', 'stadion', 'juara', 'tembakan', 'pertandingan', 'bagus', 'poin', 'unggul', 'memimpin']
--------------------------------------
Kata 2 Tim Perkasa IBL soal Bertambahnya Jumlah Gim Tahun Depan
pemain, cepat, sea, pertandingan, kompetisi, playoff, liga, kebugaran, ski, mi, latihan, s, w, loka, arena, ry
['lapangan', 'babak', 'memiliki', 'bermain', 'kompetisi', 'indonesia', 'latihan', 'juara', 'pertandingan', 'liga', 'bagus']
--------------------------------------
Menanti Sentuhan Magis Pluim yang Kembali Perkuat PSM saat Lawan Bhayangkara
langsung, pemain, pertandingan, kompetisi, mi, s, w, arena
['gol', 'wiljan_pluim', 'lawan', 'psm_makassar', 'juku_eja', 'umpan', 'bermain', 'mencetak_gol', 'kompetisi', 'peluang', 'psm', 'wasit', 'melawan', 'pertandingan', 'memimpin', 'lini']
--------------------------------------
Bebas dari Sanksi Komdis PSSI, Pluim Bakal Perkuat PSM Lawan Bhayangkara
langsung, pemain, pertandingan, mi, s, w, arena
['wiljan_pluim', 'lawan', 'psm_makassar', 'juku_eja', 'umpan', 'bermain', 'peluang', 'pelatih', 'psm', 'wasit', 'melawan', 'pertandingan', 'memimpin', 'lini']
--------------------------------------
Kasus-kasus Mutilasi Sadis Gemparkan Publik, Terbaru Pakai Gergaji Listrik
langsung, aksi, menjalani, pekan, mi, s, w, usaha
[]
--------------------------------------
Kejurnas Basket U-15 Dimulai, Semoga Muncul Atlet Potensional
atlet, bertanding, menyumbang, putra, olahraga, kejuaraan, gor, mi, s, w, peserta
['olahraga', 'indonesia', 'wasit', 'bagus', 'nama', 'nasional']
--------------------------------------
Maroko Vs Portugal: Singa Atlas Menang 1-0, Maju ke Semifinal!
bertanding, voli, langsung, aksi, pemain, diganjar, pertandingan, ski, meluncur, mi, s, w, fia, ry, kir
['prancis', 'gol', 'menit', 'lawan', 'keras', 'babak', 'maroko', 'kotak_penalti', 'umpan', 'sepak_pojok', 'portugal', 'inggris', 'gawang', 'peluang', 'serangan', 'melepaskan_tembakan', 'bernardo', 'stadion', 'berhasil', 'kartu_kuning', 'tembakan', 'pertandingan', 'bagus', 'memimpin', 'menang']
--------------------------------------
PBSI: Terima Kasih, Nova Widianto
bulutangkis, langsung, meningkatkan, menghormati, ganda, tanggap, menukangi, pelatnas, mi, latihan, s, w, arena, tangkis, pelatihan, ry
['keras', 'pelatih', 'keputusan', 'indonesia', 'jakarta']
--------------------------------------
Saat Baju dan Bola Zulhas Jadi Kode Airlangga soal Partai Tambahan KIB
kekuatan, pertandingan, mi, s, w, resto, arena
['indonesia', 'jakarta', 'pertandingan', 'bagus']
--------------------------------------
Kroasia Vs Maroko: Vatreni Unggul 2-1 di Babak Pertama
langsung, aksi, kesempatan, cepat, bendung, mi, s, w, fia, kir
['tendangan', 'gol', 'menit', 'babak', 'maroko', 'kotak_penalti', 'sepak_pojok', 'skor', 'gawang', 'serangan', 'piala_dunia', 'kali', 'tembakan', 'unggul', 'memimpin', 'lini']
--------------------------------------
2 Hal yang Patut Diwaspadai PSM Makassar saat Lawan Madura United di Liga 1
mantan, langsung, pertandingan, kompetisi, liga, mi, s, w, arena
['wiljan_pluim', 'lawan', 'psm_makassar', 'juku_eja', 'kalah', 'bermain', 'kompetisi', 'bernardo_tavares', 'pelatih', 'psm', 'indonesia', 'kali', 'berhasil', 'melawan', 'pertandingan', 'liga', 'bagus', 'madura_united']
--------------------------------------
David da Silva Cedera, Persikabo Vs Persib 0-0 di Babak Pertama
langsung, aksi, pemain, pertandingan, ski, mi, s, w, nari, arena, bina, kir, usaha
['tendangan', 'gol', 'menit', 'keras', 'babak', 'kotak_penalti', 'umpan', 'sepak_pojok', 'bermain', 'skor', 'gawang', 'peluang', 'serangan', 'wasit', 'stadion', 'kali', 'kartu_kuning', 'kiper']
--------------------------------------
Tottenham Vs Villa Masih Tanpa Gol
mi, s, w, ry, kir
['menit', 'babak', 'kotak_penalti', 'bermain', 'gawang', 'peluang', 'serangan', 'kiper', 'gol']
--------------------------------------
Korea Selatan Vs Portugal Imbang 1-1 di Babak I
aksi, pemain, cepat, pertandingan, mi, s, w, arena
['tendangan', 'gol', 'menit', 'lawan', 'grup', 'babak', 'kotak_penalti', 'sepak_pojok', 'portugal', 'gawang', 'melepaskan_tembakan', 'wasit', 'kali', 'tembakan', 'pertandingan', 'kiper', 'unggul', 'memimpin']
--------------------------------------
Gol Ziyech Dianulir, Belgia Vs Maroko Masih 0-0
mi, s, w, fia, arena, ry, kir
['tendangan', 'gol', 'menit', 'grup', 'babak', 'maroko', 'kotak_penalti', 'sepak_pojok', 'mencetak_gol', 'gawang', 'peluang', 'serangan', 'melepaskan_tembakan', 'wasit', 'kiper']
--------------------------------------
Hasil Liga Italia: Sempat Unggul Dua Gol, Lazio Ditahan Empoli 2-2
voli, tampil, pekan, mi, s, w
['gol', 'menit', 'keras', 'babak', 'kotak_penalti', 'sepak_pojok', 'bermain', 'skor', 'gawang', 'serangan', 'melepaskan_tembakan', 'berhasil', 'tembakan', 'poin', 'unggul', 'memimpin', 'liga']
--------------------------------------
Lini Tengah PSM Diuji Kontra PSIS, Hadapi Agresivitas Marukawa-Cantillana
langsung, kekuatan, pemain, pekan, kompetisi, penampilan, ski, mengantar, mi, s, w, arena, ry, kir, menakut
['gol', 'wiljan_pluim', 'psm_makassar', 'juku_eja', 'umpan', 'kalah', 'bermain', 'skor', 'mencetak_gol', 'gawang', 'jepang', 'bernardo_tavares', 'pelatih', 'psm', 'kali', 'berhasil', 'jakarta', 'melawan', 'juara', 'pertandingan', 'liga', 'bagus', 'madura_united', 'posisi', 'lini']
--------------------------------------
Brentford Vs Liverpool: Si Merah Kalah 1-3
langsung, meningkatkan, cepat, hidup, pertandingan, mengoper, mi, s, w, arena, ry, kir
['gol', 'menit', 'babak', 'kotak_penalti', 'umpan', 'sepak_pojok', 'inggris', 'mencetak_gol', 'gawang', 'peluang', 'serangan', 'melepaskan_tembakan', 'kali', 'berhasil', 'tembakan', 'pertandingan', 'kiper', 'poin', 'unggul', 'posisi', 'memimpin', 'kalah']
--------------------------------------
Kesalahan-kesalahan yang Bikin Liverpool Terdepak
tampil, aksi, pemain, cepat, kejuaraan, mi, s, w, kir
['gol', 'menit', 'lawan', 'kesalahan', 'babak', 'umpan', 'sepak_pojok', 'kalah', 'inggris', 'peluang', 'kali', 'liga', 'bagus', 'unggul', 'memimpin']
--------------------------------------
Drama Offside, Mantan Bek Liverpool pun Bela Wolves
langsung, sepakbola, pertandingan, stadion, gor, mi, s, w, pendapa, arena
['gol', 'menit', 'lawan', 'babak', 'umpan', 'sepak_pojok', 'skor', 'mencetak_gol', 'sepakbola', 'keputusan', 'stadion', 'pertandingan', 'posisi']
--------------------------------------
2 Penyebab Kekalahan PSM dari Madura United di Liga 1
mantan, tampil, langsung, aksi, pemain, pekan, pertandingan, penampilan, mi, s, w, arena, tunggal
['gol', 'wiljan_pluim', 'menit', 'psm_makassar', 'keras', 'juku_eja', 'babak', 'menang', 'kalah', 'bermain', 'mencetak_gol', 'peluang', 'serangan', 'pelatih', 'psm', 'berhasil', 'melawan', 'pertandingan', 'liga', 'madura_united', 'posisi', 'lini']
--------------------------------------
PSM Diminta Pertahankan Kenzo Nambu, Bisa Jadi Pelapis Sepadan Wiljan Pluim
tampil, aksi, hukuman, pemain, kesempatan, pertandingan, kompetisi, penampilan, ski, mengantar, mi, s, w
['wiljan_pluim', 'menit', 'psm_makassar', 'menang', 'bermain', 'mencetak_gol', 'kompetisi', 'pelatih', 'psm', 'wasit', 'berhasil', 'jakarta', 'melawan', 'pertandingan', 'lini']
--------------------------------------
Bos Persib Bicara soal Liga 1 dengan Sistem Bubble
pemain, kompetisi, liga, klub, mi, latihan, s, w, peserta, arena
['klub', 'timnas', 'bermain', 'kompetisi', 'indonesia', 'piala_dunia', 'stadion', 'latihan', 'liga', 'bagus', 'nasional']
--------------------------------------
Man City Kalahkan Leeds 3-1, Haaland Brace-Cetak Rekor Lagi
pemain, cepat, pertandingan, mi, s, w, ry
['tendangan', 'gol', 'menit', 'babak', 'lionel_messi', 'menang', 'umpan', 'sepak_pojok', 'inggris', 'skor', 'mencetak_gol', 'gawang', 'peluang', 'serangan', 'tembakan', 'pertandingan', 'liga', 'poin', 'unggul']
--------------------------------------
Leeds Vs Man City: Haaland Brace, The Citizens Menang 3-1
pertandingan, mi, s, w, ry
['tendangan', 'gol', 'menit', 'babak', 'menang', 'umpan', 'sepak_pojok', 'inggris', 'skor', 'mencetak_gol', 'gawang', 'peluang', 'serangan', 'tembakan', 'pertandingan', 'liga', 'poin', 'unggul']
--------------------------------------
MU Vs Nottingham Forest: Rashford Cemerlang, Setan Merah Menang 3-0
cepat, pertandingan, liga, penampilan, ski, mi, s, w, arena, kir
['gol', 'menit', 'menang', 'kotak_penalti', 'sepak_pojok', 'inggris', 'skor', 'gawang', 'peluang', 'berhasil', 'tembakan', 'pertandingan', 'liga', 'poin', 'posisi']
--------------------------------------
MU Memimpin 2-0 atas Nottingham Forest di Babak I
langsung, cepat, pertandingan, ski, mi, s, w, arena, kir
['gol', 'menit', 'babak', 'kotak_penalti', 'sepak_pojok', 'skor', 'gawang', 'peluang', 'melawan', 'tembakan', 'pertandingan', 'unggul', 'posisi', 'memimpin']
--------------------------------------
Eks Anak Buah Sambo Merasa Ngenes ke Peraih Adhi Makayasa, Kenapa?
mantan, langsung, aksi, cepat, rintang, mi, s, w, loka
[]
--------------------------------------
Maroko Menang Tipis, Portugal Nangis
voli, langsung, aksi, pemain, diganjar, pertandingan, ski, meluncur, mi, s, w, fia, ry, kir
['gol', 'menit', 'keras', 'babak', 'maroko', 'kotak_penalti', 'umpan', 'sepak_pojok', 'portugal', 'gawang', 'peluang', 'serangan', 'melepaskan_tembakan', 'bernardo', 'piala_dunia', 'stadion', 'kartu_kuning', 'tembakan', 'pertandingan', 'bagus', 'memimpin', 'menang']
--------------------------------------
Generasi Emas Belgia Dipermalukan Maroko 2 Gol Tanpa Balas
hidup, ganda, menembus, mi, s, w, fia, arena, ry, kir
['gol', 'menit', 'grup', 'babak', 'maroko', 'kotak_penalti', 'sepak_pojok', 'peluang', 'qatar', 'serangan', 'melepaskan_tembakan', 'wasit', 'piala_dunia', 'melawan', 'kiper', 'memimpin']
--------------------------------------
Nasib PSM di Puncak Klasemen Liga 1 Bergantung Hasil Lawan PSIS: Harus Menang
mantan, langsung, kekuatan, pemain, pekan, pertandingan, mi, s, w, arena, kir
['wiljan_pluim', 'lawan', 'psm_makassar', 'menang', 'kalah', 'borneo', 'memiliki', 'skor', 'pelatih', 'psm', 'melawan', 'pertandingan', 'liga', 'bagus', 'madura_united', 'poin', 'posisi']
--------------------------------------
Leicester Vs Newcastle: The Magpies Menang 3-0, Naik ke Posisi Dua
pekan, cepat, ganda, menembus, pertandingan, mi, s, w, ry, kir
['gol', 'menit', 'babak', 'umpan', 'sepak_pojok', 'kalah', 'penalti', 'bermain', 'inggris', 'skor', 'gawang', 'pertandingan', 'liga', 'poin', 'unggul', 'menang', 'posisi']
--------------------------------------
Olahraga Gateball yang Mulai Populer di Jabar
atlet, diselenggarakan, ganda, olahraganya, olahraga, kejuaraan, pertandingan, ski, berolahraga, mi, s, w, arena, futsal, santai, usaha
['olahraga', 'jepang', 'indonesia', 'juara', 'pertandingan', 'poin']
--------------------------------------
Strategi Perbasi DKI untuk Basket Jakarta Makin Baik
atlet, turnamen, pemain, meningkatkan, program, kejuaraan, pertandingan, klub, mi, s, w, bina
['klub', 'keras', 'memiliki', 'olahraga', 'wasit', 'jakarta', 'pertandingan', 'nama', 'memimpin', 'nasional']
--------------------------------------
Daftar Penghuni Pelatnas 2023 Akan Diumumkan, Siapa Gantikan Nova Widianto?
atlet, bulutangkis, turnamen, langsung, cedera, ganda, putra, medali, gor, mi, s, w, arena, tangkis, ry, medal, bina, tunggal, perak
['pelatih', 'posisi']
--------------------------------------
Respons PBSI Terkait Pengunduran Diri Nova Widianto
ganda, menukangi, mi, latihan, s, arena, tangkis, pelatihan, bina
['memiliki', 'pelatih', 'keputusan']
--------------------------------------
Perbasi Bakal Gelar Indonesia Development League April 2023
tampil, langsung, pemain, pertandingan, kompetisi, acara, klub, gor, mi, s, w, pebasket, arena
['klub', 'memiliki', 'bermain', 'olahraga', 'kompetisi', 'indonesia', 'wasit', 'final', 'kali', 'jakarta', 'pertandingan', 'nasional']
--------------------------------------
Saling Berbalas Serangan, PSM Masih Unggul 1-0 Lawan PSIS hingga Menit 30
langsung, pemain, pekan, kesempatan, pertandingan, s, w, ry
['gol', 'wiljan_pluim', 'menit', 'psm_makassar', 'umpan', 'sepak_pojok', 'portugal', 'bermain', 'skor', 'serangan', 'bernardo_tavares', 'psm', 'melawan', 'pertandingan', 'unggul', 'lawan']
--------------------------------------
Unggul 1-0, PSM Fokus Perkuat Pertahanan Lawan PSIS hingga Menit ke-75
langsung, aksi, pemain, meningkatkan, pekan, cepat, diganjar, ganda, putra, pertandingan, loncat, mi, s, w, ry
['wiljan_pluim', 'menit', 'psm_makassar', 'keras', 'juku_eja', 'babak', 'kotak_penalti', 'umpan', 'sepak_pojok', 'skor', 'gawang', 'serangan', 'bernardo_tavares', 'psm', 'melawan', 'kartu_kuning', 'pertandingan', 'unggul', 'lini', 'lawan']
--------------------------------------
Statistik PSM Vs PSIS Skor 1-0 di Babak Pertama: Juku Eja Lepaskan 7 Tembakan
langsung, kekuatan, pemain, meningkatkan, pekan, kesempatan, putra, pertandingan, mi, sprint, s, w, ry, kir
['gol', 'wiljan_pluim', 'menit', 'lawan', 'psm_makassar', 'juku_eja', 'babak', 'umpan', 'sepak_pojok', 'portugal', 'bermain', 'skor', 'gawang', 'serangan', 'bernardo_tavares', 'psm', 'melepaskan_tembakan', 'kali', 'melawan', 'tembakan', 'pertandingan', 'unggul']
--------------------------------------
Skor PSM Vs Persikabo Masih 0-0 hingga Menit ke-30, Juku Eja Mendominasi
langsung, aksi, pemain, pekan, diganjar, pertandingan, ski, mi, s, w, nari, arena, ry, kir
['tendangan', 'gol', 'menit', 'psm_makassar', 'keras', 'kotak_penalti', 'umpan', 'bermain', 'skor', 'gawang', 'serangan', 'bernardo_tavares', 'psm', 'melawan', 'kartu_kuning', 'pertandingan', 'kiper', 'lini']
--------------------------------------
PSM Makassar Diminta Waspadai Kebangkitan Madura United Usai Kalah dari Bali
mantan, langsung, pekan, pertandingan, mi, s, w, arena
['gol', 'lawan', 'psm_makassar', 'juku_eja', 'kalah', 'bermain', 'pelatih', 'psm', 'kali', 'pertandingan', 'liga', 'bagus', 'madura_united', 'poin', 'posisi']
--------------------------------------
Jelang PSM Makassar Vs PSIS Semarang: Laskar Mahesa Jenar di Atas Angin
langsung, pemain, pekan, menduduki, pertandingan, mi, s, w, arena
['wiljan_pluim', 'lawan', 'psm_makassar', 'juku_eja', 'menang', 'kalah', 'borneo', 'memiliki', 'skor', 'pelatih', 'psm', 'berhasil', 'jakarta', 'melawan', 'pertandingan', 'liga', 'bagus', 'madura_united', 'poin', 'unggul', 'posisi']
--------------------------------------
Rawan Kebobolan, PSM Makassar Diingatkan Waspadai Transisi Cepat Borneo FC
mantan, langsung, pemain, pekan, cepat, pertandingan, kompetisi, mi, s, w, ranca, arena, kir
['gol', 'wiljan_pluim', 'psm_makassar', 'juku_eja', 'borneo', 'kompetisi', 'peluang', 'serangan', 'bernardo_tavares', 'pelatih', 'psm', 'indonesia', 'bernardo', 'kali', 'melawan', 'pertandingan', 'liga', 'bagus', 'madura_united', 'poin', 'posisi', 'lini']
--------------------------------------
PSM Vs Madura United: Ujian Bek Juku Eja Adang Top Skor Laskar Sape Kerrab
mantan, langsung, pemain, pekan, kesempatan, pertandingan, ski, mi, s, w, arena, ry, kir
['gol', 'psm_makassar', 'juku_eja', 'borneo', 'bermain', 'skor', 'mencetak_gol', 'gawang', 'peluang', 'bernardo_tavares', 'pelatih', 'psm', 'bernardo', 'melawan', 'pertandingan', 'liga', 'bagus', 'madura_united', 'posisi', 'lini']
--------------------------------------
Budiardjo Ingatkan PSM Hindari Pelanggaran Dekat Kotak Penalti Lawan Madura
langsung, pemain, pekan, hidup, pertandingan, mengantar, mi, s, w, arena, kir
['wiljan_pluim', 'psm_makassar', 'kotak_penalti', 'kalah', 'memiliki', 'pelanggaran', 'bernardo_tavares', 'pelatih', 'psm', 'melawan', 'juara', 'pertandingan', 'liga', 'bagus', 'madura_united', 'poin', 'lawan', 'penalti']
--------------------------------------
3 Pemain yang Patut Diwaspadai PSM Saat Bertemu PSIS Semarang di Liga 1
langsung, pemain, pekan, cedera, pertandingan, kompetisi, ski, klub, mengantar, mi, s, w, arena, kir
['klub', 'gol', 'psm_makassar', 'juku_eja', 'umpan', 'kalah', 'skor', 'mencetak_gol', 'jepang', 'bernardo_tavares', 'pelatih', 'psm', 'berhasil', 'jakarta', 'melawan', 'juara', 'pertandingan', 'liga', 'bagus', 'madura_united', 'lini']
--------------------------------------
Lawan Persita Jadi Ujian Perdana PSM Tanpa Pelatih Kepala
langsung, menjalani, pemain, pekan, pertandingan, mi, s, w, arena, kir
['lapangan', 'psm_makassar', 'kesalahan', 'kalah', 'bermain', 'timnya', 'bernardo_tavares', 'pelatih', 'psm', 'bernardo', 'melawan', 'kartu_kuning', 'pertandingan', 'bagus', 'kiper', 'lawan']
--------------------------------------
PSM Perkuat Lini Tengah Lawan PSIS untuk Redam Pergerakan Carlos Fortes
langsung, pemain, pekan, cedera, pertandingan, mi, s, w
['menit', 'psm_makassar', 'umpan', 'portugal', 'memiliki', 'bermain', 'jepang', 'pelatih', 'psm', 'melawan', 'pertandingan', 'liga', 'bagus', 'madura_united', 'poin', 'lini', 'lawan']
--------------------------------------
Borneo FC Vs PSM di Liga 1, Juku Eja Patut Waspada Permainan Cepat Pesut Etam
langsung, menjalani, pemain, pekan, cepat, menduduki, pertandingan, mi, s, w, arena, kir
['gol', 'wiljan_pluim', 'lawan', 'psm_makassar', 'juku_eja', 'umpan', 'kalah', 'borneo', 'skor', 'serangan', 'bernardo_tavares', 'psm', 'melawan', 'pertandingan', 'bagus', 'madura_united', 'posisi', 'memimpin', 'lini', 'liga']
--------------------------------------
PSM Vs Bhayangkara, Ujian Juku Eja Putus Tren Buruk Lawan Tim Papan Bawah
langsung, menjalani, pertandingan, liga, mi, s, w, arena
['lawan', 'psm_makassar', 'juku_eja', 'menang', 'borneo', 'memiliki', 'skor', 'peluang', 'bernardo_tavares', 'psm', 'kali', 'melawan', 'pertandingan', 'liga', 'bagus', 'poin', 'unggul']
--------------------------------------
PSM Makassar Diingatkan Benahi Sektor Sayap Jelang Hadapi PSIS Semarang
pemain, pekan, cepat, menembus, pertandingan, mi, s, w, tunggal
['gol', 'menit', 'lawan', 'psm_makassar', 'juku_eja', 'menang', 'kalah', 'memiliki', 'serangan', 'psm', 'berhasil', 'pertandingan', 'liga', 'madura_united', 'posisi', 'lini']
--------------------------------------
PSM Vs Persita: Peluang Juku Eja Perkokoh Posisi di Puncak Klasemen Liga 1
langsung, berlatih, aksi, menjalani, pertandingan, kompetisi, trofi, ski, mengantar, mi, s, w, arena
['gol', 'lawan', 'psm_makassar', 'juku_eja', 'kalah', 'borneo', 'bermain', 'skor', 'kompetisi', 'bernardo_tavares', 'pelatih', 'keputusan', 'psm', 'indonesia', 'kali', 'berhasil', 'pertandingan', 'liga', 'bagus', 'madura_united', 'poin', 'peluang', 'posisi']
--------------------------------------
PSM Makassar Tampil Pincang Hadapi Persita Tangerang di Liga 1 2022/2023
tampil, langsung, hukuman, pemain, pekan, pertandingan, mi, s, w
['timnas', 'wiljan_pluim', 'lapangan', 'lawan', 'psm_makassar', 'menang', 'bermain', 'psm', 'indonesia', 'bernardo', 'wasit', 'stadion', 'kali', 'melawan', 'kartu_kuning', 'pertandingan', 'liga']
--------------------------------------
Kalahkan Persikabo Jadi Modal PSM Makassar Hadapi Persita di Liga 1
langsung, berlatih, menjalani, pertandingan, trofi, ski, mengantar, mi, s, w, arena
['gol', 'lawan', 'psm_makassar', 'juku_eja', 'kalah', 'bermain', 'skor', 'bernardo_tavares', 'pelatih', 'keputusan', 'psm', 'indonesia', 'jakarta', 'melawan', 'pertandingan', 'liga', 'bagus', 'poin', 'posisi']
--------------------------------------
3 Tim Paling Berpotensi Lawan PSM Makassar saat TC di Yogyakarta
pertandingan, mi, latihan, s, w, loka, pendapa
['lawan', 'psm_makassar', 'menang', 'bermain', 'skor', 'bernardo_tavares', 'pelatih', 'psm', 'bernardo', 'stadion', 'jakarta', 'latihan', 'pertandingan', 'liga']
--------------------------------------
Pengamat Puji Kebangkitan PSM Makassar Usai Tumbang dari Madura United
langsung, pemain, pekan, cepat, sea, ganda, menduduki, pertandingan, menukangi, mengantar, s, w, kir
['gol', 'wiljan_pluim', 'lawan', 'psm_makassar', 'juku_eja', 'bermain', 'skor', 'bernardo_tavares', 'pelatih', 'psm', 'stadion', 'berhasil', 'pertandingan', 'bagus', 'madura_united', 'poin']
--------------------------------------
3 Kunci Sukses PSM Makassar Tumbangkan PSIS Semarang 2-0 di Liga 1
langsung, pemain, cepat, ganda, pertandingan, s, w, kir
['gol', 'wiljan_pluim', 'menit', 'lawan', 'psm_makassar', 'juku_eja', 'babak', 'bermain', 'skor', 'bernardo_tavares', 'psm', 'bernardo', 'berhasil', 'melawan', 'pertandingan', 'bagus', 'poin', 'liga']
--------------------------------------
5 Fakta PSM Makassar Bungkam PSIS Semarang 2-0 di Pekan ke-16 Liga 1
tampil, langsung, menjalani, pemain, pekan, pertandingan, mengantar, mi, s, w, nari
['tendangan', 'gol', 'wiljan_pluim', 'menit', 'lawan', 'psm_makassar', 'juku_eja', 'babak', 'kalah', 'borneo', 'penalti', 'skor', 'mencetak_gol', 'peluang', 'jepang', 'bernardo_tavares', 'psm', 'kali', 'berhasil', 'melawan', 'pertandingan', 'liga', 'madura_united', 'kiper', 'poin', 'lini']
--------------------------------------
Determinasi Tinggi 10 Pemain PSM Makassar Sukses Tahan Imbang 1-1 Borneo FC
mantan, langsung, pemain, meningkatkan, pekan, diganjar, ski, mi, s, w, arena
['gol', 'wiljan_pluim', 'menit', 'psm_makassar', 'keras', 'juku_eja', 'borneo', 'bermain', 'bernardo_tavares', 'pelatih', 'psm', 'berhasil', 'melawan', 'liga', 'madura_united', 'poin', 'unggul', 'lini']
--------------------------------------
Kenzo Nambu Tuai Pujian Meski PSM Main Imbang Lawan Bhayangkara FC
tampil, aksi, pemain, kesempatan, pertandingan, kompetisi, penampilan, ski, mengantar, s, w
['wiljan_pluim', 'menit', 'psm_makassar', 'keras', 'juku_eja', 'menang', 'skor', 'mencetak_gol', 'kompetisi', 'jepang', 'pelatih', 'psm', 'berhasil', 'jakarta', 'pertandingan', 'liga', 'poin', 'lini', 'lawan']
--------------------------------------
PSM Makassar Kian Optimis Juara Liga 1 Usai Stadion BJ Habibie Lolos Asesmen
pertandingan, kompetisi, stadion, gor, mi, s
['gol', 'wiljan_pluim', 'psm_makassar', 'juku_eja', 'kalah', 'borneo', 'bermain', 'bernardo_tavares', 'pelatih', 'psm', 'stadion', 'juara', 'pertandingan', 'liga', 'madura_united', 'poin', 'posisi', 'memimpin']
--------------------------------------
PSM Vs PSIS: Kenzo Nambu Menangkan Juku Eja
tampil, langsung, cepat, pertandingan, mi, s, w, arena, ry
['gol', 'wiljan_pluim', 'menit', 'psm_makassar', 'keras', 'juku_eja', 'babak', 'menang', 'kotak_penalti', 'sepak_pojok', 'bermain', 'skor', 'serangan', 'jepang', 'psm', 'melepaskan_tembakan', 'kali', 'berhasil', 'unggul', 'posisi']
--------------------------------------
PSM Diminta Rekrut Pemain Baru Antisipasi Badai Cedera-Panggilan Timnas
tampil, menjalani, pemain, meningkatkan, cedera, kompetisi, liga, penampilan, diiringi, klub, mi, latihan, s, w, arena
['klub', 'gol', 'timnas', 'psm_makassar', 'juku_eja', 'memiliki', 'skor', 'kompetisi', 'pelatih', 'psm', 'indonesia', 'kali', 'latihan', 'liga', 'bagus', 'poin', 'negara']
--------------------------------------
Dihantui Rekor Buruk Lawan Tim Papan Bawah, PSM Ogah Remehkan Barito Putera
bertanding, tampil, kekuatan, pertandingan, mi, s, w, kir
['gol', 'lawan', 'psm_makassar', 'juku_eja', 'kalah', 'pelatih', 'psm', 'indonesia', 'kali', 'melawan', 'juara', 'liga', 'bagus', 'poin', 'memimpin']
--------------------------------------
PSM Makassar Diingatkan Kawal Ketat Gelandang PSIS Taisei Marukawa
pemain, pekan, mi, s, w, arena
['gol', 'lawan', 'psm_makassar', 'juku_eja', 'jepang', 'pelatih', 'psm', 'berhasil', 'lini']
--------------------------------------
Performa PSM Makassar Disoroti Usai Ditahan Imbang Tim Papan Bawah
mantan, tampil, dibenahi, pemain, sea, pertandingan, mi, s, w, arena
['gol', 'lawan', 'psm_makassar', 'juku_eja', 'kalah', 'bermain', 'skor', 'peluang', 'pelatih', 'psm', 'kali', 'melawan', 'pertandingan', 'liga', 'madura_united', 'poin', 'posisi']
--------------------------------------
Suporter PSM Ingatkan Wiljan Pluim Cs Tak Jemawa Hadapi Bhayangkara FC
mantan, langsung, kekuatan, pekan, cepat, mi, s, w
['wiljan_pluim', 'lawan', 'psm_makassar', 'juku_eja', 'menang', 'pelatih', 'psm', 'melawan', 'liga', 'poin', 'posisi', 'memimpin']
--------------------------------------
3 Kunci Sukses PSM Makassar Imbangi Borneo FC 1-1 Meski Bermain 10 Pemain
langsung, pemain, pekan, pertandingan, ski, s, w, arena, ry
['gol', 'wiljan_pluim', 'menit', 'psm_makassar', 'juku_eja', 'babak', 'borneo', 'bermain', 'bernardo_tavares', 'pelatih', 'psm', 'berhasil', 'melawan', 'pertandingan', 'liga', 'madura_united', 'poin', 'unggul', 'lini']
--------------------------------------
PSM Diminta Move On dari Kekalahan Lawan Madura, Fokus ke PSIS Semarang!
pemain, pekan, pertandingan, mi, s, w, arena, kir
['lawan', 'psm_makassar', 'menang', 'kalah', 'borneo', 'timnya', 'skor', 'pelatih', 'psm', 'bernardo', 'kali', 'berhasil', 'jakarta', 'melawan', 'pertandingan', 'liga', 'madura_united', 'posisi']
--------------------------------------
Statistik Babak Pertama PSM Makassar Vs Persikabo: Juku Eja Kuasai Laga 58%
langsung, aksi, pemain, diganjar, pertandingan, mi, s, w, nari, arena, ry, kir
['tendangan', 'gol', 'menit', 'psm_makassar', 'keras', 'juku_eja', 'babak', 'kotak_penalti', 'umpan', 'bermain', 'skor', 'gawang', 'pelanggaran', 'serangan', 'bernardo_tavares', 'psm', 'melepaskan_tembakan', 'kartu_kuning', 'pertandingan', 'kiper', 'lini']
--------------------------------------
2 Hal yang Buat PSM Makassar Diunggulkan Menang Lawan Bhayangkara di Liga 1
bertanding, langsung, pemain, menduduki, kompetisi, liga, penampilan, ski, mi, s, w, arena
['lawan', 'psm_makassar', 'juku_eja', 'kalah', 'borneo', 'timnya', 'skor', 'kompetisi', 'pelatih', 'psm', 'indonesia', 'kali', 'berhasil', 'melawan', 'pertandingan', 'liga', 'bagus', 'poin', 'unggul', 'menang']
--------------------------------------
PSM Sulit Menang Lawan Tim Kalimantan, Diminta Berbenah Jelang Bertemu Barito
mantan, dibenahi, aksi, pemain, pekan, tanggap, pertandingan, liga, mi, s, w
['gol', 'wiljan_pluim', 'lawan', 'psm_makassar', 'juku_eja', 'menang', 'borneo', 'memiliki', 'skor', 'peluang', 'bernardo_tavares', 'pelatih', 'psm', 'indonesia', 'kali', 'berhasil', 'melawan', 'pertandingan', 'liga', 'posisi', 'lini']
--------------------------------------
Hasil Liga 1 PSM Makassar Vs PSIS: Juku Eja Permalukan Laskar Mahesa Jenar 2-0
langsung, kekuatan, aksi, pemain, meningkatkan, pekan, kesempatan, cepat, putra, mengantar, mi, s, w, ry, kir
['tendangan', 'gol', 'wiljan_pluim', 'menit', 'psm_makassar', 'keras', 'juku_eja', 'babak', 'menang', 'kotak_penalti', 'umpan', 'sepak_pojok', 'borneo', 'portugal', 'bermain', 'skor', 'mencetak_gol', 'gawang', 'peluang', 'serangan', 'jepang', 'bernardo_tavares', 'psm', 'kali', 'melawan', 'madura_united', 'kiper', 'unggul', 'memimpin', 'lini', 'liga']
--------------------------------------
Kekalahan Perdana PSM di Liga 1 Dinilai Akibat 3 Pemain Kunci Ikut Timnas
tampil, kekuatan, aksi, pemain, menyumbang, mi, s, w, arena
['gol', 'timnas', 'menit', 'psm_makassar', 'babak', 'menang', 'bermain', 'mencetak_gol', 'peluang', 'psm', 'indonesia', 'liga', 'madura_united', 'posisi', 'lini']
--------------------------------------
Tugas Berat PSM Makassar Tak Didampingi Bernardo Tavarez saat Hadapi Persita
langsung, aksi, menjalani, pemain, pekan, pertandingan, ski, mi, s, w, arena, kir
['lapangan', 'lawan', 'psm_makassar', 'kesalahan', 'juku_eja', 'kalah', 'bermain', 'timnya', 'bernardo_tavares', 'pelatih', 'psm', 'bernardo', 'kartu_kuning', 'pertandingan', 'bagus', 'kiper']
--------------------------------------
Liga 1 Pakai Format Bubble Bukan Masalah Bagi PSM Makassar
bertanding, pemain, sepakbola, liga, ski, klub, mi, s, w, arena
['klub', 'lawan', 'psm_makassar', 'kalah', 'bermain', 'sepakbola', 'pelatih', 'psm', 'stadion', 'liga']
--------------------------------------
PSM Makassar Dijagokan Menang Atas Bhayangkara di Liga 1, Unggul Fisik-Taktik
bertanding, mantan, langsung, pemain, menduduki, kompetisi, penampilan, ski, mi, s, w
['gol', 'lawan', 'psm_makassar', 'kalah', 'borneo', 'bermain', 'skor', 'kompetisi', 'pelatih', 'psm', 'kali', 'berhasil', 'melawan', 'bagus', 'poin', 'unggul', 'menang', 'liga']
--------------------------------------
PSM Tampil Menyerang Saat Tertinggal 0-1 dari Madura United hingga Menit 75
tampil, langsung, pemain, diganjar, mi, s, w, ry, kir
['gol', 'wiljan_pluim', 'menit', 'psm_makassar', 'juku_eja', 'babak', 'kotak_penalti', 'umpan', 'sepak_pojok', 'gawang', 'peluang', 'serangan', 'bernardo_tavares', 'psm', 'kartu_kuning', 'madura_united']
--------------------------------------
Akbar Tanjung Absen Bela PSM saat Lawan Borneo gegara Akumulasi Kartu
langsung, pemain, pekan, kesempatan, pertandingan, ski, mi, s, w, kir
['psm_makassar', 'borneo', 'memiliki', 'bermain', 'bernardo_tavares', 'pelatih', 'psm', 'kali', 'melawan', 'kartu_kuning', 'pertandingan', 'liga', 'bagus', 'lini', 'lawan']
--------------------------------------
2 Opsi Bernardo Ganti Akbar Tanjung yang Absen Bela PSM gegara Akumulasi Kartu
tampil, langsung, pemain, pekan, kesempatan, pertandingan, mi, s, w, kir
['psm_makassar', 'juku_eja', 'borneo', 'bermain', 'peluang', 'bernardo_tavares', 'pelatih', 'psm', 'kali', 'melawan', 'kartu_kuning', 'pertandingan', 'liga', 'bagus', 'nama', 'lini', 'bernardo']
--------------------------------------
Kroasia Sebut Penalti Argentina Terlalu Sepele, tapi...
bertanding, tampil, langsung, aksi, pemain, diganjar, olahraga, ski, bendung, mi, s, w, arena
['prancis', 'gol', 'menit', 'argentina', 'lionel_messi', 'menang', 'maroko', 'sepak_pojok', 'kalah', 'penalti', 'bermain', 'skor', 'mencetak_gol', 'gawang', 'olahraga', 'peluang', 'serangan', 'pelatih', 'wasit', 'piala_dunia', 'melawan', 'pertandingan', 'kiper', 'posisi']
--------------------------------------
Protes Berlebihan Pelatih PSM Dinilai Ganggu Konsentrasi Permainan Tim
mengganggu, mi, s, w, arena
['wiljan_pluim', 'lawan', 'psm_makassar', 'juku_eja', 'kotak_penalti', 'penalti', 'bermain', 'bernardo_tavares', 'pelatih', 'psm', 'bernardo', 'wasit', 'juara', 'liga', 'bagus', 'poin', 'posisi', 'memimpin']
--------------------------------------
Peringatan ke Pelatih PSM Makassar untuk Berhenti Protes Berlebihan ke Wasit
mantan, langsung, pemain, meningkatkan, pertandingan, mi, s, w, arena
['psm_makassar', 'kesalahan', 'memiliki', 'bermain', 'timnya', 'bernardo_tavares', 'pelatih', 'keputusan', 'psm', 'bernardo', 'wasit', 'pertandingan', 'liga', 'memimpin']
--------------------------------------
Penataan Tanggul Pantai Dibuat Konsep Ruang Ketiga, Ada Taman Bermain Anak
voli, sarana, mi, s, w, loka, futsal, wisata
['lapangan', 'memiliki', 'bermain', 'indonesia', 'jakarta']
--------------------------------------
Nama Khas Sunda 'Asep' Mulai Tergeser Tokoh Sepak Bola dan Sinetron
pemain, mi, s, w, arena
['memiliki', 'nama', 'lini']
--------------------------------------
Penuturan Orang Dekat Iptu Umbaran Usai Penyamarannya Jadi Wartawan Terkuak
cepat, acara, ski, mi, s, w, nari, arena
['indonesia', 'kali']
--------------------------------------
Rencana Perbasi Naturalisasi Lagi Demi Pertahankan Emas SEA Games
langsung, aksi, pemain, kesempatan, sea, acara, mi, s, w, arena, ry
['timnas', 'bermain', 'timnya', 'olahraga', 'pelatih', 'keputusan', 'indonesia', 'juara', 'liga', 'nama', 'posisi', 'nasional']
--------------------------------------
Hitung-hitungan Posisi PSM di Klasemen Liga 1 Jika Kalah Lawan Madura United
pekan, ski, mi, s, w, ranca
['lawan', 'psm_makassar', 'juku_eja', 'menang', 'kalah', 'borneo', 'peluang', 'psm', 'kali', 'melawan', 'juara', 'liga', 'madura_united', 'poin', 'posisi']
--------------------------------------
Maung Bandung Bikin Pendekar Cisadane Terluka
voli, langsung, aksi, pemain, meningkatkan, kesempatan, cedera, cepat, ganda, menembus, pertandingan, ski, mi, s, w, nari, kir
['tendangan', 'gol', 'menit', 'keras', 'babak', 'kotak_penalti', 'umpan', 'sepak_pojok', 'bermain', 'skor', 'gawang', 'peluang', 'serangan', 'melepaskan_tembakan', 'kali', 'berhasil', 'kartu_kuning', 'pertandingan', 'kiper', 'poin', 'unggul', 'lini']
--------------------------------------
Faktor Kunci Persib Kalahkan Persita
pemain, pertandingan, ski, mi, s, w, arena, kir, usaha
['gol', 'lawan', 'kesalahan', 'keras', 'babak', 'menang', 'umpan', 'sepak_pojok', 'bermain', 'mencetak_gol', 'gawang', 'peluang', 'serangan', 'pelatih', 'pertandingan', 'bagus', 'madura_united', 'poin']
--------------------------------------
Sundulan Jupe Bawa Persib Unggul 1-0 di Babak Pertama
langsung, aksi, pemain, kesempatan, cepat, ganda, menembus, pertandingan, ski, mi, s, w, nari
['tendangan', 'gol', 'menit', 'keras', 'babak', 'kotak_penalti', 'umpan', 'sepak_pojok', 'bermain', 'gawang', 'peluang', 'serangan', 'melepaskan_tembakan', 'kartu_kuning', 'pertandingan', 'kiper', 'unggul', 'lini']
--------------------------------------
Gol Persib di Menit Akhir Patahkan Asa Persikabo Raih Kemenangan
langsung, pemain, cedera, pertandingan, penampilan, ski, mengumpan, mi, s, w, nari
['tendangan', 'gol', 'menit', 'lapangan', 'kesalahan', 'keras', 'babak', 'sepak_pojok', 'bermain', 'skor', 'gawang', 'wasit', 'stadion', 'kali', 'berhasil', 'kartu_kuning', 'pertandingan', 'liga', 'kiper', 'poin']
--------------------------------------
Hasil Liga 1: Persis Bantai RANS, Persija Tekuk Borneo FC
pemain, hiburan, sumur, menceploskan, meluncur, s, w, ry
['tendangan', 'gol', 'menit', 'kesalahan', 'babak', 'menang', 'umpan', 'sepak_pojok', 'borneo', 'bermain', 'skor', 'mencetak_gol', 'gawang', 'serangan', 'jepang', 'berhasil', 'jakarta', 'kiper', 'poin', 'unggul', 'lini', 'liga']
--------------------------------------
Anak Medan Cetak 1 Gol, Indonesia Kalahkan Kamboja 2-1
langsung, cepat, bendung, mi, s, w, ry, kir
['tendangan', 'gol', 'menit', 'grup', 'keras', 'babak', 'menang', 'kotak_penalti', 'sepak_pojok', 'bermain', 'skor', 'gawang', 'peluang', 'serangan', 'melepaskan_tembakan', 'indonesia', 'stadion', 'berhasil', 'tembakan', 'pertandingan', 'bagus', 'kiper', 'unggul']
--------------------------------------
Portugal Vs Swiss: Goncalo Ramos Cs Berpesta 6-1, Lolos ke 8 Besar!
langsung, aksi, ganda, mi, s, w, kir
['gol', 'menit', 'babak', 'menang', 'maroko', 'kotak_penalti', 'umpan', 'sepak_pojok', 'portugal', 'skor', 'mencetak_gol', 'gawang', 'keputusan', 'bernardo', 'piala_dunia', 'kali', 'berhasil', 'tembakan', 'kiper', 'unggul', 'memimpin']
--------------------------------------
Tanpa Ronaldo, Portugal Ungguli Swiss 2-0 di Babak I
tampil, langsung, aksi, pemain, ganda, ski, mi, s, w, kir
['gol', 'menit', 'babak', 'sepak_pojok', 'portugal', 'skor', 'mencetak_gol', 'gawang', 'keputusan', 'bernardo', 'piala_dunia', 'kali', 'kiper', 'unggul', 'memimpin']
--------------------------------------
Viral Turnamen Futsal di Bekasi Ricuh, Polisi Ungkap Penyebabnya
turnamen, pertandingan, s, w, futsal, ry
['lapangan', 'lawan', 'wasit', 'final', 'pertandingan']
--------------------------------------
Mahasiswa Tanri Abeng University Puji Fasilitas Kantor Pegadaian Salemba
dayani, kesempatan, program, mi, s, w, literasi, fasilitas, arena, futsal, kir, usaha
['lapangan', 'kalah', 'kali', 'jakarta', 'bagus']
--------------------------------------
Cara Warga Sukabumi Wisata Bareng Anak Tanpa Takut Kehujanan
kesempatan, mi, s, w, loka, liburan, fasilitas, arena
['memiliki', 'bermain']
--------------------------------------
Sengit! Serbia Ungguli Kamerun 2-1 di Babak I
aksi, pemain, kesempatan, mengoper, mi, s, w, ry, kir
['gol', 'menit', 'lapangan', 'babak', 'kotak_penalti', 'umpan', 'sepak_pojok', 'gawang', 'peluang', 'melepaskan_tembakan', 'piala_dunia', 'tembakan', 'bagus', 'kiper', 'unggul', 'memimpin']
--------------------------------------
Iptu Umbaran Pernah Juara Futsal di Lamongan saat Nyamar Jadi Wartawan
turnamen, langsung, kejuaraan, medali, s, w, arena, futsal, medal
['babak', 'bermain', 'final', 'juara']
--------------------------------------
Suporter PSM Anggap Juku Eja Kalah dari Madura gegara Yakob-Dzaky Absen
mantan, pemain, menembus, pertandingan, s, w, arena
['gol', 'timnas', 'wiljan_pluim', 'menit', 'psm_makassar', 'keras', 'juku_eja', 'babak', 'menang', 'kalah', 'mencetak_gol', 'serangan', 'pelatih', 'psm', 'indonesia', 'kali', 'liga', 'madura_united', 'posisi']
--------------------------------------
Lucunya Jan Ethes Main Basket, Bawa Bola ke Ring Sendiri
langsung, aksi, pertandingan, eksibisi, gor, mi, s, w, arena, kir
['menit', 'lawan', 'kesalahan', 'menang', 'bermain', 'timnya', 'skor', 'kali', 'melawan', 'pertandingan', 'liga']
--------------------------------------
Hasil Liga 1: Persebaya Vs Persis Tuntas Tanpa Gol
tampil, langsung, pertandingan, sumur, bendung, gor, mi, s, w, arena, ry
['gol', 'menit', 'lawan', 'babak', 'kotak_penalti', 'sepak_pojok', 'skor', 'mencetak_gol', 'gawang', 'peluang', 'serangan', 'stadion', 'tembakan', 'pertandingan', 'liga', 'kiper', 'poin', 'posisi']
--------------------------------------
Duel Inggris Vs Amerika Tuntas Tanpa Pemenang
langsung, pemain, kesempatan, pertandingan, mi, s, w, arena, ry
['gol', 'menit', 'grup', 'babak', 'kotak_penalti', 'sepak_pojok', 'inggris', 'skor', 'gawang', 'serangan', 'melawan', 'tembakan', 'pertandingan', 'poin', 'posisi', 'memimpin']
--------------------------------------
MU Vs Nottingham Forest: Setan Merah Menang 3-0
tampil, pemain, kesempatan, cepat, menyumbang, pertandingan, ski, mi, s, w, arena, kir
['gol', 'menit', 'lapangan', 'lawan', 'babak', 'kotak_penalti', 'umpan', 'sepak_pojok', 'memiliki', 'inggris', 'skor', 'gawang', 'peluang', 'berhasil', 'tembakan', 'pertandingan', 'bagus', 'kiper', 'poin', 'unggul', 'posisi', 'menang']
--------------------------------------
Tim Basketnya Menang Lagi, Jan Ethes Ngaku Disemangati Jokowi
putra, pertandingan, mi, s, w, arena
['lawan', 'babak', 'menang', 'kalah', 'bermain', 'skor', 'pelatih', 'berhasil', 'pertandingan', 'posisi']
--------------------------------------
Tim Bulutangkis RI Terbang ke Malaysia Open 2023
atlet, bulutangkis, turnamen, diselenggarakan, berlatih, aksi, pemain, cedera, ganda, putra, mi, latihan, s, w, pebulu, liburan, tangkis, tunggal
['pelatih', 'indonesia', 'latihan', 'juara', 'bagus']
--------------------------------------
BWF World Tour Finals 2022: Tim Indonesia Bawa Optimisme Ke Bangkok
bertanding, bulutangkis, langsung, kekuatan, aksi, pemain, kesempatan, cedera, ganda, putra, pertandingan, gor, mi, latihan, s, w, fia, arena, tangkis, bina, stie, tunggal
['lawan', 'grup', 'indonesia', 'latihan', 'juara', 'pertandingan', 'bagus', 'memimpin']
--------------------------------------
BWF World Tour Finals 2022: Tim Indonesia Latihan Perdana
bulutangkis, turnamen, diselenggarakan, langsung, berlatih, aksi, pemain, kesempatan, cepat, ganda, putra, pertandingan, mi, latihan, s, w, tangkis, bina, tunggal
['timnas', 'menit', 'lapangan', 'jepang', 'pelatih', 'indonesia', 'kali', 'latihan', 'pertandingan', 'bagus']
--------------------------------------
Februari, Torehan Sejarah dari Tim Bulutangkis Putri RI
bulutangkis, pemain, kejuaraan, beregu, gor, mi, s, w, tangkis, tunggal
['jepang', 'pelatih', 'indonesia', 'final', 'kali', 'berhasil', 'melawan', 'juara', 'unggul', 'negara']
--------------------------------------
Belanda Vs Qatar: Singa Oranye Menang 2-0, Lolos ke Babak 16 Besar
langsung, aksi, cepat, ganda, pertandingan, ski, mengoper, mengantar, mi, s, w, arena
['gol', 'timnas', 'menit', 'lapangan', 'lawan', 'grup', 'kesalahan', 'babak', 'kotak_penalti', 'umpan', 'sepak_pojok', 'skor', 'mencetak_gol', 'gawang', 'peluang', 'qatar', 'piala_dunia', 'kali', 'juara', 'tembakan', 'pertandingan', 'poin', 'unggul', 'posisi', 'menang']
--------------------------------------
Peluang Winger PSM Bela Timnas di Piala AFF 2022: Cocok Skema Menyerang
mantan, tampil, langsung, kekuatan, menjalani, pemain, menduduki, kompetisi, mi, s, w, arena
['gol', 'timnas', 'lawan', 'grup', 'juku_eja', 'memiliki', 'peluang', 'pelatih', 'psm', 'indonesia', 'stadion', 'melawan', 'bagus', 'poin', 'posisi']
--------------------------------------
Bungkam Arab Saudi 2-0, Gol Lewandowski Pertegas Kemenangan Polandia
langsung, kesempatan, pertandingan, ski, bendung, mi, s, w, ry
['tendangan', 'gol', 'timnas', 'menit', 'grup', 'kesalahan', 'keras', 'argentina', 'babak', 'kotak_penalti', 'sepak_pojok', 'penalti', 'skor', 'mencetak_gol', 'gawang', 'peluang', 'pelanggaran', 'qatar', 'serangan', 'melepaskan_tembakan', 'wasit', 'piala_dunia', 'berhasil', 'melawan', 'kartu_kuning', 'pertandingan', 'kiper', 'poin', 'unggul', 'lini']
--------------------------------------
Tottenham vs Villa: Lilywhites Takluk 0-2 di Tangan The Villans
tampil, aksi, cepat, ganda, pertandingan, mengoper, mi, s, w, ry, kir
['gol', 'menit', 'babak', 'menang', 'kotak_penalti', 'umpan', 'bermain', 'inggris', 'gawang', 'peluang', 'serangan', 'tembakan', 'pertandingan', 'kiper', 'unggul', 'posisi']
--------------------------------------
Tunisia Vs Prancis: Elang Cartagena Menang, tapi Tersingkir
voli, langsung, pemain, kesempatan, ski, mengantar, mi, s, w, reli, arena, tangkapan
['prancis', 'gol', 'menit', 'grup', 'babak', 'menang', 'kotak_penalti', 'umpan', 'sepak_pojok', 'bermain', 'skor', 'gawang', 'peluang', 'pelanggaran', 'wasit', 'piala_dunia', 'berhasil', 'juara', 'poin', 'unggul', 'posisi', 'lini']
--------------------------------------
Turnamen Basket ABL Kembali Digelar, Louvre Jadi Wakil Indonesia
mantan, aksi, pemain, kesempatan, hidup, pertandingan, kompetisi, liga, klub, mi, s, w, loka, peserta, antarklub, arena, industri
['klub', 'kesalahan', 'babak', 'bermain', 'skor', 'kompetisi', 'pelatih', 'indonesia', 'final', 'kali', 'juara', 'pertandingan', 'liga', 'nama', 'negara']
--------------------------------------
Netizen Minta Duit Rp 30 Juta ke Gibran: Mau Bangun Lapangan Golf di Desa
olahraga, mi, s, w, futsal, usaha, golf
['lapangan', 'olahraga', 'kali']
--------------------------------------
Witan Bawa Indonesia Kembali Ungguli Kamboja, Skor Kini 2-1
cepat, mi, s, w, ry
['gol', 'menit', 'babak', 'umpan', 'sepak_pojok', 'skor', 'gawang', 'indonesia', 'stadion', 'kiper', 'unggul', 'memimpin']
--------------------------------------
Witan Cedera, Indonesia Sulit Tambah Gol ke Gawang Kamboja
cedera, cepat, pertandingan, mi, s, w, nari, ry
['gol', 'menit', 'babak', 'umpan', 'sepak_pojok', 'skor', 'gawang', 'indonesia', 'stadion', 'pertandingan', 'kiper', 'unggul', 'memimpin']
--------------------------------------
Seri Lawan Liverpool, Wolves Merasa 'Dirampok'
pemain, mi, s, w, arena, ry
['gol', 'kesalahan', 'babak', 'menang', 'umpan', 'sepak_pojok', 'timnya', 'skor', 'keputusan', 'wasit', 'unggul', 'posisi', 'lawan']
--------------------------------------
Kenapa Gol Wolves ke Gawang Liverpool Dianulir?
langsung, aksi, ganda, mi, s, w, arena
['gol', 'menit', 'sepak_pojok', 'memiliki', 'mencetak_gol', 'gawang', 'keputusan', 'unggul', 'posisi']
--------------------------------------
Nottingham Forest Vs Chelsea Tuntas 1-1
voli, langsung, pemain, sea, pertandingan, ski, mi, s, w, ry, kir, lido
['tendangan', 'gol', 'menit', 'lawan', 'babak', 'kotak_penalti', 'umpan', 'sepak_pojok', 'inggris', 'skor', 'gawang', 'melepaskan_tembakan', 'stadion', 'berhasil', 'tembakan', 'pertandingan', 'poin', 'unggul', 'posisi', 'memimpin']
--------------------------------------
Piala AFF 2022: Indonesia Finis Runner-up Grup, Thailand Pertama
voli, pemain, ganda, pertandingan, ski, tinju, mi, s, w, nari, ry, bina, kir
['gol', 'menit', 'lawan', 'grup', 'babak', 'menang', 'kotak_penalti', 'sepak_pojok', 'kalah', 'gawang', 'peluang', 'serangan', 'melepaskan_tembakan', 'indonesia', 'stadion', 'berhasil', 'juara', 'tembakan', 'pertandingan', 'kiper', 'poin', 'unggul', 'posisi', 'memimpin']
--------------------------------------
Hasil Inggris Vs Prancis: Menang 2-1, Les Bleus ke Semifinal
voli, langsung, pemain, mi, s, w, reli, ry, kir
['prancis', 'tendangan', 'gol', 'menit', 'keras', 'babak', 'menang', 'maroko', 'kotak_penalti', 'umpan', 'sepak_pojok', 'portugal', 'penalti', 'inggris', 'skor', 'gawang', 'peluang', 'pelanggaran', 'melepaskan_tembakan', 'wasit', 'piala_dunia', 'kali', 'tembakan']
--------------------------------------
Hasil Prancis Vs Polandia: Les Bleus Menang 3-1, Lolos ke Perempatfinal
langsung, kesempatan, ganda, pertandingan, hiburan, ski, gor, mi, s, w, reli, ry, kir
['prancis', 'tendangan', 'gol', 'menit', 'keras', 'babak', 'menang', 'kotak_penalti', 'sepak_pojok', 'penalti', 'inggris', 'mencetak_gol', 'gawang', 'peluang', 'pelanggaran', 'serangan', 'melepaskan_tembakan', 'wasit', 'piala_dunia', 'pertandingan', 'unggul', 'memimpin']
--------------------------------------
Tottenham Vs Portsmouth: Harry Kane Loloskan The Lilywhites
mi, s, w, ry, kir, tunggal
['tendangan', 'gol', 'menit', 'babak', 'menang', 'kotak_penalti', 'sepak_pojok', 'inggris', 'skor', 'mencetak_gol', 'gawang', 'peluang', 'melepaskan_tembakan', 'lini']
--------------------------------------
Polandia Vs Arab Saudi: Lewandowski Cs Menang 2-0
langsung, pemain, kesempatan, hidup, pertandingan, ski, mi, s, w, ry, kir
['gol', 'menit', 'lapangan', 'grup', 'keras', 'argentina', 'babak', 'kotak_penalti', 'sepak_pojok', 'penalti', 'timnya', 'skor', 'mencetak_gol', 'gawang', 'peluang', 'pelanggaran', 'serangan', 'melepaskan_tembakan', 'wasit', 'kali', 'tembakan', 'pertandingan', 'bagus', 'kiper', 'posisi', 'menang']
--------------------------------------
Piala AFF 2022: Kamboja Lumat Brunei Darussalam 5-1
langsung, aksi, menembus, pertandingan, meluncur, mi, s, w, kir
['tendangan', 'gol', 'menit', 'grup', 'babak', 'kotak_penalti', 'umpan', 'sepak_pojok', 'penalti', 'skor', 'gawang', 'peluang', 'pelanggaran', 'serangan', 'indonesia', 'wasit', 'stadion', 'kali', 'berhasil', 'tembakan', 'pertandingan', 'kiper', 'poin', 'unggul', 'memimpin', 'lini']
--------------------------------------
Korea Selatan Vs Portugal: Comeback, Son Heung-min dkk Lolos ke 16 Besar
aksi, pemain, cepat, pertandingan, mi, s, w, arena, ry
['tendangan', 'gol', 'menit', 'lawan', 'grup', 'babak', 'menang', 'kotak_penalti', 'sepak_pojok', 'portugal', 'penalti', 'gawang', 'peluang', 'serangan', 'melepaskan_tembakan', 'bernardo', 'wasit', 'kali', 'tembakan', 'pertandingan', 'kiper', 'poin', 'unggul', 'memimpin']
--------------------------------------
Liverpool Vs Leicester: 2 Gol Bunuh Diri Menangkan The Reds
langsung, aksi, cepat, menembus, pertandingan, ski, mengumpan, embung, meluncur, mi, s, w, arena, tangkis, ry, kir
['tendangan', 'gol', 'menit', 'lapangan', 'lawan', 'babak', 'menang', 'kotak_penalti', 'umpan', 'sepak_pojok', 'inggris', 'skor', 'mencetak_gol', 'gawang', 'serangan', 'stadion', 'tembakan', 'pertandingan', 'bagus', 'poin', 'unggul', 'posisi']
--------------------------------------
Prancis Vs Polandia: Giroud Bawa Les Bleus Unggul 1-0 di Babak I
ski, gor, mi, s, w, reli, ry, kir
['prancis', 'gol', 'menit', 'keras', 'babak', 'kotak_penalti', 'sepak_pojok', 'gawang', 'peluang', 'melepaskan_tembakan', 'unggul']
--------------------------------------
Babak I Filipina Vs Indonesia: Skuad Garuda Unggul 2-0
voli, pemain, ganda, pertandingan, ski, tinju, mi, s, w, nari, ry, bina, kir
['gol', 'menit', 'lawan', 'grup', 'babak', 'kotak_penalti', 'sepak_pojok', 'kalah', 'peluang', 'melepaskan_tembakan', 'indonesia', 'stadion', 'tembakan', 'pertandingan', 'kiper', 'memimpin', 'unggul']
--------------------------------------
Kontroversi Oktober 2022: Fajar/Rian Juara, eh Dibilang dari Malaysia
tampil, langsung, ganda, putra, acara, medali, mi, s, w, fia, arena, tangkis, medal
['lawan', 'kesalahan', 'indonesia', 'final', 'berhasil', 'juara']
--------------------------------------
Jadwal IBL 2023: Mulai Dari Bali 14 Januari 2023 dan Berlangsung Sebanyak 8 Series
langsung, kekuatan, pertandingan, mi, s, w, nari, arena
['klub', 'kalah', 'indonesia', 'stadion', 'berhasil', 'jakarta', 'juara', 'pertandingan']
--------------------------------------
Nova Widianto Resmi Dapat Kepercayaan BAM, Jajaran Pelatih Malaysia Cita Rasa Indonesia
langsung, pemain, sea, ganda, putra, kompetisi, mi, latihan, s, w, tangkis, bina, tunggal
['memiliki', 'kompetisi', 'pelatih', 'indonesia', 'latihan', 'nama', 'posisi', 'memimpin', 'nasional']
--------------------------------------
Resmi Gabung Jajaran Pelatih Bulutangkis Malaysia, Nova Widianto Jadi Trending Topik Twitter
bulutangkis, langsung, pemain, ganda, putra, kompetisi, mi, latihan, s, w, tangkis, bina, tunggal
['messi', 'kompetisi', 'pelatih', 'indonesia', 'latihan', 'nama', 'posisi', 'memimpin', 'nasional']
--------------------------------------
Goh Liu Ying Sambut Nova Widianto, Harapan Baru Bagi Ganda Campuran Malaysia
turnamen, langsung, veteran, pemain, pensiun, ganda, ski, mi, s, w, arena, badminton
['bermain', 'pelatih', 'keputusan', 'indonesia']
--------------------------------------
Daftar Tim Peserta Liga Futsal Profesional Indonesia 2023: Cosmo JNE Punya Pemain hingga Jersey Baru
tampil, langsung, menduduki, kompetisi, acara, meluncur, mi, s, w, futsal
['klub', 'kompetisi', 'pelatih', 'indonesia', 'jakarta', 'liga', 'kiper', 'unggul']
--------------------------------------
Klub Dewa United BasketballResmi Pindah Kandang ke Banten di IBL 2023, Perbasi Tangerang Semringah
atlet, langsung, olahraga, mi, s, w, ry, industri, wisata
['memiliki', 'olahraga', 'bagus', 'klub']
